FROM ubuntu:16.04

RUN apt-get update && apt-get -q -y install \
    libpq-dev \
    python \
    python-pip \
    python-virtualenv \
    supervisor \  
    emacs \
    tar \
    wget \
    git \
    postgresql \
    sudo

RUN mkdir -p /usr/lib/ckan/default && \
    virtualenv --no-site-packages /usr/lib/ckan/default && \
    . /usr/lib/ckan/default/bin/activate && \
    pip install -e 'git+https://github.com/ckan/ckan.git@2.8#egg=ckan' && \
    pip install -r /usr/lib/ckan/default/src/ckan/requirements.txt && \
    pip install -r /usr/lib/ckan/default/src/ckan/dev-requirements.txt && \
    ln -s /usr/lib/ckan/default/src/ckan/who.ini /etc/who.ini

ADD ckan/ckan.ini /etc/ckan.ini
ADD ckan/sleep.sh /app/sleep.sh
ADD ckan/run.sh /app/run.sh
ADD ckan/supervisord.conf /etc/supervisord.conf

CMD ["/app/run.sh"]

