[supervisord]
nodaemon = true
logfile=/var/log/supervisord.log
pidfile=/var/supervisord.pid
childlogdir=/var/log/

[unix_http_server]
file = /var/supervisor.sock

[program:ckan]
directory = /usr/lib/ckan/default/src/ckan
command = /usr/lib/ckan/default/bin/paster serve /etc/ckan.ini
