[supervisord]
nodaemon = true
logfile=/usr/lib/airflow/supervisord.log
pidfile=/usr/lib/airflow/supervisord.pid
childlogdir=/usr/lib/airflow/supervisor

[unix_http_server]
file = /usr/lib/airflow/supervisor.sock

[program:airflow_webserver]
environment =
    AIRFLOW_HOME=/usr/lib/airflow/airflow,
    PYTHONPATH=/home/iBridges/
user = airflow
command = /usr/local/bin/airflow webserver

[program:airflow_scheduler]
user = airflow
environment =
    AIRFLOW_HOME=/usr/lib/airflow/airflow,
    PYTHONPATH=/home/iBridges/
command = /usr/local/bin/airflow scheduler

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///usr/lib/airflow/supervisor.sock

